Public 폴더
> favicon.ico : 페이지 아이콘 이미지 파일
> index.html : 가상 DOM이 들어가기 위한 빈 껍데기 html 파일
> manifest.json : 사용자가 앱을 볼 것으로 예상되는 영역에 웹 앱이나 사이트를 나타내는 방식을 개발자가 제어하고, 사용자가 시작할 수 있는 항목을 지시하고, 시작 시의 모습을 정의할 수 있는 JSON 파일

src 폴더
> App.js : 리액트 코드를 생성하는 부분
  -> App이라는 클래스 생성한 후, 리액트 컴포넌트를 상속받아, 리액트 컴포넌트 메소드를 사용할 수 있다.
  render() 메소드는 리액트 컴포넌트로 화면에 html 뷰를 생성해주는 역할을 하며, return 으로 받는 값들은 나중에 html로 바뀌게 된다.
  이렇게 작성된 리액트 코드를 export 시켜준다.
> index.js : App.js에서 생성된 리액트 코드를 index.js에서 불러온 후(<App />), public에 있는 index.html의 id가 root인 곳에다가 넣는 코드
>> 즉, html코드를 여러개의 리액트 파일로 분할해서 작업할 수 있다 !

=================================
Props  // State  >> 데이터를 다룰 때 사용하는 개념

State : 하나의 컴포넌트가 가질 수 있는 변경 가능한 데이터
현재 컴포넌트 안에서 새로운 데이터를 만들어 낼 때 사용한다 !!